{
  "name": "fuelaware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-with-migrations.mjs next dev",
    "build": "next build",
    "start": "node scripts/start-with-migrations.mjs next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "db:init": "node scripts/run-migrations.mjs",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^7.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "undici": "^7.24.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.1",
    "prisma": "^7.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  }
}
